<!--
    Code Art Solutions
    Project Name: Photo-Competition
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Bug Tracking System</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
		<link href="ext-js/MDB/css/bootstrap.min.css" rel="stylesheet">
		<link href="ext-js/MDB/css/mdb.min.css" rel="stylesheet">
		<link href="ext-js/MDB/css/style.css" rel="stylesheet">			
		<script src="angular-js-lib/angular.min.js"> </script>	
		<style type="text/css">
			html, body, header, .view {
				height: 100%;
			}
			
			@media (max-width: 740px) {
				html, body, header, .view {
					height: 1000px;
				}
			}
			
			@media (min-width: 800px) and (max-width: 850px) {
				html, body, header, .view {
					height: 650px;
				}
			}
			
			@media (min-width: 800px) and (max-width: 850px) {
				.navbar:not(.top-nav-collapse) {
					background: #1C2331!important;
				}
			}
			.custom {border-radius: 30px;}
			
			.jumbotron1{
				background: rgba(204, 204, 204, 0.3);
				height: 1200px;
				
			}
			.card1{
				//background: rgba(204, 204, 204, 0.7);
				border-radius: 30px;
			}
			.switch {
			  position: relative;
			  display: inline-block;
			  width: 60px;
			  height: 34px;
			}

			.switch input {display:none;}

			.slider {
			  position: absolute;
			  cursor: pointer;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: rgba(204, 204, 204, 0.5);
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			.slider:before {
			  position: absolute;
			  content: "";
			  height: 26px;
			  width: 26px;
			  left: 4px;
			  bottom: 4px;
			  background-color: white;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			input:checked + .slider {
			  background-color: #2196F3;
			}

			input:focus + .slider {
			  box-shadow: 0 0 1px #2196F3;
			}

			input:checked + .slider:before {
			  -webkit-transform: translateX(26px);
			  -ms-transform: translateX(26px);
			  transform: translateX(26px);
			}

			/* Rounded sliders */
			.slider.round {
			  border-radius: 34px;
			}

			.slider.round:before {
			  border-radius: 50%;
			}
		</style>
    </head>
    <body>
		<div class="view full-page-intro" style="background-image: url('images/bg-images/manager-bg.jpg'); background-repeat: no-repeat; background-size: cover;">
			<div class="jumbotron jumbotron1">
				<br><br>
				<div class="row">
					<div class="col-md-4">
					</div>
					<div class="col-md-4">
						<div class="card card1">
							<h4 class="card-header text-center"><b>Manager Login</b></h4>
                            <form action="">
                                <div class="card-body" id="admin-body">
                                    <div class="md-form mb-5">
                                        <input type="email" id="orangeForm-email" name="adminEmailId" class="form-control validate" required>
                                        <label data-error="wrong" data-success="right" for="orangeForm-email">
                                            <font color="black"><b>  Email </b></font>
                                        </label>
                                    </div>
                                    <div class="md-form mb-5">
                                        <input type="password" id="orangeForm-email" name="adminPassword" class="form-control validate" required>
                                        <label data-error="wrong" data-success="right" for="orangeForm-email">
                                            <font color="black"><b>  Password </b></font>
                                        </label>
                                    </div>
                                    <br>
                                    <button type="submit" style="background: linear-gradient(to left, #6600ff 0%, #ff99cc 100%);" class="btn custom btn-block btn-primary">Sign In</button>
                                </div>
                            </form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="ext-js/MDB/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="ext-js/MDB/js/popper.min.js"></script>
		<script type="text/javascript" src="ext-js/MDB/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="ext-js/MDB/js/mdb.js"></script>
    </body>
<html>